<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Huu dep trai pro vip 2k</title>
    <style type="text/css">
        div {
            border-radius: 5px;
        }

        #giua {
            position: fixed;
            z-index: 1;
            height: 40px;
            width: 98%;
            background-color: #668284;
            margin-bottom: 10px
        }

        #tieu_de {
            float: left;
            margin-left: 20px;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ffffff;
        }

        #facebook {
            float: right;
            margin-right: 20px;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ffffff;
        }

        a:hover {
            font-weight: bold;
        }

        .phai {
            float: left;
            margin-top: 50px;
            padding-left: 5px;
            /*margin-right: -10px;
    margin-left: 14%;*/
            height: auto;
            width: 99%;
            background-color: #E3EDD8;
        }

        h3 {
            text-decoration: underline;
        }

        .tt {
            padding: 1px;
        }

        .nghe {
            font-weight: bold;
        }

        table {
            border: 1px dashed black;
        }

        td {
            padding: 2px;
            border: 1px solid #E88741;
        }

        .ten_khoa_hoc {
            font-weight: bold;
        }

        .ten_cty {
            height: 2px;
            text-decoration: underline;
        }

        .nghe {
            height: 5px;
        }

        #heading {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="giua">
        <p id="tieu_de">Huu The Hot Boi 2k19</p>
        <a href="https://www.facebook.com/tyler444444444444444444444444444444444444444444" target="_blank">
            <p id="facebook">Phạm Quang Hữu</p>
        </a>
    </div>

    <div class="trai">
        
    </div>

    <div class="phai">
        <h3>Điểm nhấn bản thân</h3>
        <p>
            <ul>
                <li>
                    Đã từng quản lý cả cái Gu-Gồ.
                </li>

                <li>
                    Hack Facebook làm Mark Zuckerberg điêu đứng.
                </li>

                <li>
                    CEO của Youtube.
                </li>
            </ul>
        </p>

        <h3>Kinh nghiệm chuyên ngành</h3>
        <h4 id="ten_cty"> Facebook Designer </h4>
        <p id="nghe"><strong>Chuyên mảng thiết kế (vẽ với các thứ các thứ)</strong></p>
        <p id="tt">Trọng trách trong công việc</p>
        <P>
            <ul>
                <li>Chỉ đạo đám nhân viên làm việc</li>
                <li>Thiết kế các trang Web pro vip</li>
                <li>Quát đám nhân viên</li>
                <li>Ngủ</li>
            </ul>
        </P>
        <h3>Trình độ học vấn</h3>
        <table>
            <tr id="heading">
                <td>Trường</td>
                <td>Lớp</td>
                <td>Bằng</td>
                <td>Năm</td>
            </tr>
            <tr>
                <td>Trường mầm non Tế Tiêu</td>
                <td>1A</td>
                <td>Bằng chứng nhận cháu ngoan bác hồ 2005</td>
                <td>2001-2005</td>
            </tr>
            <tr>
                <td>Trường tiểu học Tế Tiêu</td>
                <td>2A1</td>
                <td>Bằng học sinh giỏi toàn diện + đẹp trai 2007</td>
                <td>2006-2009</td>
            </tr>
            <tr>
                <td>Trường trung học cơ sở Mỹ Đức A</td>
                <td>12A3</td>
                <td>Suýt đúp</td>
                <td>2010-2013</td>
            </tr>
            <tr>
                <td>HUST</td>
                <td>?</td>
                <td>?</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Trường Đời</td>
                <td>?</td>
                <td>?</td>
                <td>?</td>
            </tr>

        </table>
        <h3>Các khóa học đã từng học</h3>
        <p>
            <ul>
                <li><span class="ten_khoa_hoc">HTML & CSS cơ bản</span> - Codese.com </li>
                <li><span class="ten_khoa_hoc">HTML & CSS nâng cao</span> - Codese.com </li>
                <li><span class="ten_khoa_hoc">Java cơ bản</span> - Codese.com</li>
                <li><span class="ten_khoa_hoc">Java nâng cao level pro</span> - Codese.com </li>
                <li><span class="ten_khoa_hoc">Js cơ bản</span> - Codese.com </li>
                <li><span class="ten_khoa_hoc">Js nâng cao</span> - Codese.com </li>
                <li><span class="ten_khoa_hoc">Làm chủ vẻ đẹp trai của bạn trong 30 ngày</span> - Codese.com </li>

            </ul>
        </p>

        <h3>Kỹ năng cuộc sống :v ???</h3>
        <p>
            <ul>
                <li><span class="ten_khoa_hoc">Drum:</span> Pro player + handsome trong band nhạc Cá mòi </li>
                <li><span class="ten_khoa_hoc">Piano:</span> Go pro vào năm 2001</li>
                <li><span class="ten_khoa_hoc">Bass Guitar:</span> Mới tập nên chưa có gì </li>
            </ul>
        </p>

        <h3>Tính cách của tôi</h3>
        Không nói ! ! ! !



    </div>
</body>

</html>